spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.username-query = SELECT U FROM User U WHERE U.email = :username
jwt.secret = testando
jwt.expiration = 86400000
